<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlefromlistview"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/titlefromlistviewvalue"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeViewValue"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Presiding:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/presidingViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Conducting:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/conductingViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Opening Hymn:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/openingHymnViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Invocation:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/invocationViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ward Business:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wardBusinessViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sacrament Hymn:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sacreHymnViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First Speaker:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/firstSpeakerViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second Speaker:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/secondSpeakerViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Special Hymn:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/specialHymnViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Third Speaker:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thirdSpeakerViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Closing Hymn:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/closingHymnViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Benediction:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/benedictionViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attendance:"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/attendanceViewValue"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notes:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/notesViewValue"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>